||iqiyi.kim^
||iqiyi.pub^
||iqiyi.com/track$popup
||info.vip.iqiyi.com/promotion/
||mixer.video.iqiyi.com/jp/mixin/resources/

||iqiyi.com/common/*/cupid/
||iqiyi.com/common/flashplayer*_1380x
||iqiyi.com/common/flashplayer/*-banner-
||iqiyi.com/common/flashplayer/*/980
||iqiyi.com/common/flashplayer/*/pageer.swf
||iqiyi.com/common/flashplayer/*/pause.swf
||iqiyi.com/common/flashplayer/*250%C3%97230.swf
||iqiyi.com/common/flashplayer/*980-100
||iqiyi.com/marketing/*/oppo.
||iqiyi.com/player/*/a.swf
||iqiyi.com/player/*/bannery.swf
||iqiyi.com/player/common/adflash
||iqiyi.com/player/common/rebull
||iqiyi.com/player/cupid/*/pageer.swf
||iqiyi.com/player/cupid/common/flash980100.swf
||iqiyi.com/show2?cb=
||iqiyi.com/show2?e=$domain=~m.iqiyi.com

/^http:\/\/www\.iqiyi\.com\/common\/flashplayer\/[0-9]{8}/[0-9a-z]{32}.swf/$domain=iqiyi.com

! Youtube
iqiyi.com##div[data-adzone],#block-V
!iqiyi.com##+js(nano-sib)
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
!||t7z.cupid.iqiyi.com/show$script,important
||static.iqiyi.com/js/common/mars_v.js$script
||iqiyi.com/videos/other/20$xmlhttprequest,object-subrequest
||iqiyipic.com/image/20*_100000$image
||ssports.iqiyi.com/app/$object-subrequest



61.iqiyi.com

iqiyi.com###adflash

iqiyi.com###jingdongArea

iqiyi.com###scrollWrap-vipbuy

iqiyi.com###videoBuyContainer

iqiyi.com###widget-jingdongAd

iqiyi.com###zbsp

iqiyi.com##.adBanner980

iqiyi.com##.banner3
iqiyi.com##.banner4
iqiyi.com##.banner980

iqiyi.com##.cell-left
iqiyi.com##.cell-right

iqiyi.com##.cupid-panel + div


iqiyi.com##.dove_ad
iqiyi.com##.dove_banner
iqiyi.com##.dove_videos


iqiyi.com##.float_div
iqiyi.com##.float_div_r

iqiyi.com##.gg-l
iqiyi.com##.gg-r


iqiyi.com##.ggwBox


iqiyi.com##.headerLink01
iqiyi.com##.headerLink02


iqiyi.com##.hwLink
iqiyi.com##.iqiyi-shangcheng

iqiyi.com##.khzqBox
iqiyi.com##.kwltp-leftgg
iqiyi.com##.kwltp-rightgg

iqiyi.com##.lanzhi_cont2
iqiyi.com##.leftLink
iqiyi.com##.mod_focus-index_list > li:last-child
iqiyi.com##.oppo
iqiyi.com##.rightAdv

iqiyi.com##.rightLink

iqiyi.com##.rm-header-ad
iqiyi.com##.rm-logo-ad

iqiyi.com##.rm-site-main

iqiyi.com##.site-title_right

iqiyi.com##.thumbnail_item[href^="http"]:not([href*=".iqiyi.com/"])

iqiyi.com##.video-ad_left
iqiyi.com##.video-ad_right

iqiyi.com##.zzVideo
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]

iqiyi.com##a[href*=".banggo."]

iqiyi.com##a[href*=".jd.com"]
iqiyi.com##a[href*=".oppo."]
iqiyi.com##a[href*=".tmall.com"]
iqiyi.com,~mall.iqiyi.com,~so.iqiyi.com##a[href*="http://mall.iqiyi.com/item/"]

iqiyi.com##a[id^="100000"]
iqiyi.com##div[class^="ad-piclist-"]
iqiyi.com##div[id^="div_theatre"]
yule.iqiyi.com##div[style="width:180px;padding:25px 0 20px 20px;float:right;margin-right: 30px;"]
yule.iqiyi.com##div[style="width:970px;margin:0 auto;padding:10px 0;text-align:center;"]
iqiyi.com##li[data-flag="shop"]
iqiyi.com##li[id^="100000"]
iqiyi.com##.m-hotWords-bottom
iqiyi.com##.m-downApp
iqiyi.com##div[style^="z-index: 4200; position: absolute; left:"]
iqiyi.com##iframe[style^="z-index:"]:last-child
||iqiyi.com/etx?
||iqiyi.com/js/pingback/
||iqiyi.com/track
||msg.iqiyi.com^

